{
  "name": "student-dashboard-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Ok\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.0",
    "bluebird": "^3.4.7",
    "dotenv": "^4.0.0",
    "event-stream": "^3.3.4",
    "highland": "^2.10.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.21"
  }
}
